<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Nunito">
    <script src="style.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alana Li</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#FFFFF3">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div id="back-rect">
      <!-- Menu Bar -->
      <div class="navbar">
        <div id="backing">
          <div id="title">Alana Li</div>
          <div id="subtitle"></div>
        </div>
        <div class="clouds">
          <div id="cloud" style="float: left">
            <div id="lwcloud">Hi<br>there</div>
            <img id = "lc" src="HomePage/lcloud.png" alt="left cloud" style="width: clamp(70px, 12vw, 170px)"/>
          </div>
          <div id="cloud" style="float: right">
            <div id="rwcloud">Hire<br>me</div>
            <img id = "rc" src="HomePage/rcloud.png" alt="right cloud" style="width: clamp(70px, 12vw, 170px)"/>
          </div>
        </div>
      </div>

      <!-- Body -->
      <!-- <div class="no-margin-mobile"> -->
      <div class="main">
        <div class="lgreen-rect">
          <div class="dgreen-rect">
            <div class="heading">
              <button class="hover" style="text-align: center">
                <p1 class="initial">About Me</p1>
                <p1 class="onhover">Nice to meet you!</p1>
              </button>
            </div>
              <!-- Section 1: About Me -->
              <div class="white-rect">
                <div class="content">
                  <p2>Education:</p2>
                    <button class="hover">
                      <p5 class="initial">UC Berkeley (2021-2023)</p5>
                      <p5 class="onhover">Go bears! 🐻</p5>
                    </button>
                    <div class="tabtext">
                      <p3>Computer Science major</p3><br>
                      <p3>Data Science minor</p3><br>
                    </div>
                    <p5>Foothill College (2019-2021)</p5><br>
                    <div class="tabtext">
                      <p3>Associate in Computer Science</p3><br>
                      <p3>Associate in Mathematics</p3><br>
                      <p3>Associate in Physics</p3><br>
                    </div>
                  <p2>Interests:</p2>
                  <div class="tabtext">
                    <button class="hover">
                      <p3 class="initial">Coding</p3>
                      <p3 class="onhover">💻</p3>
                    </button>
                    <button class="hover">
                      <p3 class="initial">Design</p3>
                      <p3 class="onhover">✏️</p3>
                    </button>
                    <button class="hover">
                      <p3 class="initial">Business/Entrepreneurship</p3>
                      <p3 class="onhover">📈</p3>
                    </button>
                    <button class="hover">
                      <p3 class="initial">Doggos</p3>
                      <p3 class="onhover">🐶</p3>
                    </button>
                    <button class="hover">
                      <p3 class="initial">Working on this website</p3>
                      <p3 class="onhover">Everything is built from scratch and responsive! (They change upon window resizing)</p3>
                    </button>
                    </p3>
                  </div>
                </div>
              </div>
            </div>

            <!-- Section 2: Experience -->
            <div class="dgreen-rect">
              <div class="heading">
                <button class="hover" style="text-align: center">
                  <p1 class="initial">Experience</p1>
                  <p1 class="onhover">Jobs/Internships</p1>
                </button>
              </div>
              <div class="white-rect">
                <div class="content">

                  <p2>Currently: UC Berkeley</p2><br>
                  <p4>Data Science Intern @ UCB</p4>
                  <ul>
                    <li class="bullet1"><p3>Academic intern for
                      <a href="http://data8.org/" target="_blank">DATA8: The Foundations of Data Science</a>
                    </p3></li>
                    <li class="bullet2"><p3>Walking students through python problems, assisting them on achieving mastery of coding and statistics</p3></li></br>

                  <p2>Summer 2021: Birdeye</p2><br>
                  <p4>(Virtual) Software Development Intern @ Birdeye</p4>
                  <ul>
                    <li class="bullet1"><p3>Objective: Build a new, more user friendly
                      <a href="https://birdeye.com/" target="_blank">Birdeye website</a>
                    </p3></li>
                    <li class="bullet2"><p3>Identified UI weaknesses and added streamlining features including:</p3></li>
                    <li class="bullet3"><p3>Introducing more interactive content like gifs and carousels</p3></li>
                    <li class="bullet3"><p3>Condensing the menu and footer</p3></li>
                    <li class="bullet3"><p3>Adding better support for mobile and ipad displays</p3></li>
                  </ul></br>

                  <p2>Summer 2020: Foothill</p2><br>
                  <p4>Tech Ambassador @ Foothill College</p4>
                  <ul>
                    <li class="bullet1"><p3>Objective: Create a more supportive environment for students during online learning</p3></li>
                    <li class="bullet2"><p3>Introducted Live Chat system for students to get help, average 1-2 minutes wait time</p3></li>
                    <li class="bullet2"><p3>Developed training program for recruiting new Tech Amdassadors</p3></li>
                    <li class="bullet2"><p3>Helped school prevent Zoom bombing by holding info sessions for teachers</p3></li>
                    <li class="bullet2"><p3>Our team assisted over 200 students and staff within first quarter</p3></li>
                  </ul></br>

                  <p2>Summer 2019: Foothill</p2><br>
                  <p4>EOPS and Pass the Torch Tutor @ Foothill College</p4>
                  <ul>
                    <li class="bullet1"><p3>Objective: Support students challenged by language, economic, or educational disadvantages to improve academically</p3></li>
                    <li class="bullet2"><p3>Tutored around a dozen students in English, Math, C++, Physics</p3></li>
                    <li class="bullet2"><p3>Met individually with students' professors to create personalized study plans for each student</p3></li>
                  </ul></br>

                  <p2>Summer 2018: Yahoo</p2><br>
                  <p4>Softeware Intern @ Yahoo</p4>
                  <ul>
                    <li class="bullet1"><p3>Objective: Build on programming skills in Javascript, HTML, CSS and apply them to a meaningful project</p3></li>
                    <li class="bullet2"><p3>Built website providing support for working adults who are also part time students</p3></li>
                    <li class="bullet3"><p3>Presented website to top Yahoo employees and executives, awarded Most Valuable Project</p3></li>
                  </ul></br>

                  <br><button class="hover" style="text-align: center; padding: 10px">
                    <p10 class="initial">&#128679 Work in Progress! &#128679;</p10>
                    <p10 class="onhover">To be updated soon!</p10>
                </button>

                </div>
              </div>
            </div>

            <!-- Section 3: Extracurriculars -->
            <div class="dgreen-rect">
              <div class="heading">
                <button class="hover" style="text-align: center">
                  <p1 class="initial">Extracurriculars</p1>
                  <p1 class="onhover">Clubs/Organizations</p1>
                </button>
              </div>
              <div class="white-rect">
                <div class="content">
                  <p2>Society of Women Engineers</p2><br>
                  <p4>Science Division Officer 2022</p4>
                  <ul>
                    <li class="bullet1"><p3>Organized free STEM classes for local elementary students</p3></li>
                    <li class="bullet2"><p3>Taught scientific concepts like circuits, aerodynamics, and conductivity through hands-on experiments</p3></li>
                  </ul></br>

                  <p2>Berkeley Fung Fellowship</p2><br>
                  <p4>Fung Fellow 2021-2022</p4>
                  <ul>
                    <li class="bullet1"><p3>Designed solutions to real world problems alongside community and industry partners</p3></li>
                    <li class="bullet2"><p3>Worked with nonprofit <a href="https://www.blue-endeavors.org/" target="_blank">Blue Endeavors</a>
                      on redesigning trash retrieval equipment</p3></li>
                    <li class="bullet2"><p3>Proposed design for eco-friendly toilet which eliminates the need for water</p3></li>
                    <li class="bullet2"><p3>Designed new green space for a local, low income, minority dominated neighborhood in Oakland</p3></li>
                  </ul></br>
                </div>
              </div>
            </div>

            <!-- Section 6: Projects -->
            <div class="dgreen-rect">
              <div class="heading">
                <button class="hover" style="text-align: center">
                  <p1 class="initial">Projects</p1>
                  <p1 class="onhover">Fun Programs</p1>
                </button>
              </div>
              <div class="white-rect">
                <div class="content">
                  <p2>Computer Graphics Experimentation (C++)</p2><br>
                  <p4>UC Berkeley CS184</p4>
                  <ul>
                    <li class="bullet1"><p3>Project 1: Rasterizer</p3></li>
                    <li class="bullet2"><p3>Implemented rasterization (transforming images to pixel values)</p3></li>
                    <li class="bullet2"><p3>Displays a visual representation of what different sampling and interpolation techniques look like</p3></li>
                    <li class="bullet2"><p3><a href="https://alanali.github.io/CS184-Writeups/proj1/index.html" target="_blank">Project 1 Writeup</a></p3></li>

                    <li class="bullet1"><p3>Project 2: MeshEdit</p3></li>
                    <li class="bullet2"><p3>Implemented Bezier curves and surfaces using de Casteljau subdivision, smoothing of meshes with averaged normals, loop subdivision for upsampling meshes</p3></li>
                    <li class="bullet2"><p3><a href="https://alanali.github.io/CS184-Writeups/proj2/index.html" target="_blank">Project 2 Writeup</a></p3></li>
                  </ul>
                  <br>
              </div>
            </div>
          </div>

            <!-- Section 5: Hobbies -->
            <div class="dgreen-rect">
              <div class="heading">
                <button class="hover" style="text-align: center">
                  <p1 class="initial">Hobbies</p1>
                  <p1 class="onhover">Things I love to do</p1>
                </button>
              </div>
              <div class="white-rect">
                <div class="content">
                  <a href="/HistorySingapore/index.html">The History of Singapore Project</a>
                  <br><br>

                  <p2>Drawing + Design</p2><br></br>


                  <p2>Piano + Violin</p2><br></br>
                  <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- </div> -->
    </div>
  </body>
</html>
